# springboot

002-springboot-mybatis/: GeneratorMapper.xml  pom.xml
002-springboot-mybatis/src/main/java/com/baidu/springboot/: Application.java
002-springboot-mybatis/src/main/java/com/baidu/springboot/mapper/: StudentMapper.java  StudentMapper.xml
002-springboot-mybatis/src/main/java/com/baidu/springboot/model/: Student.java
002-springboot-mybatis/src/main/resources/: application.yml
002-springboot-mybatis/src/test/java/com/baidu/springboot/: ApplicationTests.java
